# mvnproj2

./: pom.xml
src/main/java/com/codecraftlearning/One/: App.java
src/main/java/com/codecraftlearning/One/controllers/: Health.java  UerController.java
src/main/java/com/codecraftlearning/One/entity/: User.java
src/main/java/com/codecraftlearning/One/models/: UserRequestModel.java  UserResponseModel.java
src/main/java/com/codecraftlearning/One/repository/: UserRepository.java
src/main/java/com/codecraftlearning/One/service/: UserService.java
